<template>
  <view class='center'>
    <text>这是一个 Demo</text>
    <Component :like='like'>
      <text>收工</text>
    </Component>
    <button size='mini' type="default" @tap='clickBtn' class='btn'> 获取用户信息</button>
    <block wx:if='{{userInfo}}'>
      <view>
        <image src="{{userInfo.avatarUrl}}" mode="widthFix" class="avatarUrl"></image>
        <text>{{userInfo.nickName}}</text>
      </view>
    </block>
    <repeat for="{{userInfo}}" key="index" index="index" item="item">
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Common from '../mixins/common'
  import Component from '../components/component'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'Demo'
    }

    components = { Component }

    mixins = [Common]

    data = {
      like: '睡觉',
      userInfo: null
    }

    computed = {}

    methods = {
      clickBtn() {
        this.getUserInfo()
      }
    }

    events = {}

    getUserInfo() {
      this.$parent.getUserInfo()
          .then(e => {
            this.userInfo = e.userInfo
            this.$apply()
            console.log('授权成功', this.userInfo)
          })
          .catch(e => {
            console.log('授权失败', e)
          })
    }

    async getLocation() {
      return await this.$parent.getLocation()
    }

    onLoad() {
      let Data = (async () => {
        let data = { userInfo: null, location: null }
        try {
          data.userInfo = await this.$parent.getUserInfo()
        } catch ( e ) {
          //用户不同意授权登录
        }
        try {
          data.location = await this.$parent.getLocation()
        } catch ( e ) {
          //用户不同意地理位置
        }
        return data
      })()

      Data.then(e => {
        console.log(e)
        if (e.userInfo) {
          this.userInfo = e.userInfo.userInfo
          this.$apply()
        }
      })
    }
  }
</script>
<style lang="less">
  @import "../styles/var";

  .center {
    text-align: center;
    padding-top: 100*@rpx;
  }

  .avatarUrl {
    width: 200*@rpx;
    border-radius: 100%;
  }

  .btn {
    width: 300*@rpx;
    display: block;
  }
</style>
