<style lang="less">
  .container {
    display: flex;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import WxaRun from 'zls-wxa-run'

  export default class extends wepy.app {
    config = {
      pages: ['pages/index'],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      }
    }

    globalData = {
      userInfo: null,
    }

    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')
    }

    lowVersion() {
      WxaRun.run(wepy, 'testLowVersion')
            .then({})
            .catch(e => {
              console.log(e)
            })
    }

    onLaunch() {
      //测试不存在或版本过低的API
      this.lowVersion()
    }

    async getLocation() {
      return await WxaRun.run(wepy, 'getLocation', 'scope.userLocation', 1, { content: '请允许地理位置', showCancel: true }, '请允许地理位置')
    }

    async getUserInfo() {
      let userInfo = this.globalData.userInfo
      if (!userInfo) {
        userInfo = await WxaRun.login(wepy, 1, '您没有允许微信授权,\n\n更多功能无法体验喔\n\n现在去重新授权吧...')
        this.globalData.userInfo = userInfo
        return userInfo
      } else {
        return Promise.resolve(userInfo)
      }
    }

  }
</script>
